set -g mouse on

# Windows Terminal で tmux new するとエスケープシーケンス？が入ってしまうのを防ぐ
# https://github.com/microsoft/terminal/issues/11204
set -sg escape-time 10

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

set-window-option -g mode-keys vi

set-option -g default-shell /usr/bin/zsh

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g prefix C-t

unbind C-b

set-option -g status-position bottom

set-option -g status-left-length 90
set-option -g status-right-length 90

set-option -g status-left '#H:[#P]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

set-option -g status-interval 1

set-option -g status-bg "colour12"
set-option -g status-fg "colour255"

# Shift + 矢印キー 移動
bind -n S-left  select-pane -L
bind -n S-down  select-pane -D
bind -n S-up    select-pane -U
bind -n S-right select-pane -R

# vim like
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 左右分割
bind | split-window -h

# 上下分割
bind - split-window -v


# マウスで選択後（ドラッグ解除時）に自動でコピー＆スクロール解除されないように
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

bind-key C-p paste-buffer

# Ctrl + Shift + 左右矢印でウィンドウの順番変更
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# SSH
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# panelの区切り線をうまく表示できないフォントでも綺麗に表示する
# https://qiita.com/yanma/items/2644e6db6f3bcf249690
set -ag terminal-overrides ',*:U8=0'

# nested tmux になったときに nest されちゃった奥側にキーを送信できるようにするため
unbind t
bind-key t send-prefix

# さかのぼり
set-option -g history-limit 10000
